<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purplebeam bio - Konstantinos Papageorgiou</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="main-title">purplebeam bio</h1>
        <h2 class="my-name">Konstantinos Papageorgiou</h2>
        <h2 class="my-job">Junior Full Stack Developer</h2>
    </header>

    <main>
        <section id="aboutMe">
            <div class="profile-picture"></div>
            <h1>[About me]</h1>
            <p class="about-me">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat veritatis voluptates illo incidunt ut fuga mollitia, non sequi labore in nemo rem, ratione tenetur deserunt laboriosam vel quaerat voluptate magni.</p>
        </section>
    </main>

    <footer>

    </footer>

</body>
</html>